apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /azure-context
  name: azure-context
  annotations:
    config.kubernetes.io/local-config: "true"
    kpt.dev/config-injection: required
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|azure-context'
data:
  subscription-id: b3370808-5dca-4f11-aa5c-6f1bf69cf7a4
  client-id: 9428986e-89f7-4028-acb5-d978b329d5ef
  client-secret: Ep68Q~uNAorIIypjTrgfy9RTJ1k.etVucK4Gcaun
  tenant-id: 2967ec51-991d-4291-b934-24ba41c27a93
  location: uksouth
