apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureManagedCluster
metadata: # kpt-merge: default/example
  name: example
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: 'infrastructure.cluster.x-k8s.io|AzureManagedCluster|default|example'
    nephio.org/cluster-name: example
